<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/harve/Code/FPL/fpl_data.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="4203"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,16:mainpast_performance"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="league_standings" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="70"/><column index="2" value="141"/><column index="3" value="87"/><column index="4" value="40"/><column index="5" value="129"/><column index="6" value="107"/><column index="7" value="125"/><column index="8" value="101"/><column index="9" value="112"/><column index="10" value="82"/><column index="11" value="84"/><column index="12" value="80"/><column index="13" value="85"/><column index="14" value="68"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="past_performance" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="19" mode="0"/></sort><column_widths><column index="1" value="73"/><column index="2" value="68"/><column index="3" value="97"/><column index="4" value="87"/><column index="5" value="59"/><column index="6" value="94"/><column index="7" value="53"/><column index="8" value="94"/><column index="9" value="112"/><column index="10" value="114"/><column index="11" value="119"/><column index="12" value="93"/><column index="13" value="74"/><column index="14" value="47"/><column index="15" value="40"/><column index="16" value="66"/><column index="17" value="71"/><column index="18" value="50"/><column index="19" value="66"/><column index="20" value="77"/><column index="21" value="46"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="player_info" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="68"/><column index="2" value="107"/><column index="3" value="169"/><column index="4" value="59"/><column index="5" value="60"/><column index="6" value="50"/><column index="7" value="87"/><column index="9" value="146"/><column index="10" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="recent_performance" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="110"/><column index="2" value="68"/><column index="3" value="77"/><column index="4" value="87"/><column index="5" value="59"/><column index="6" value="94"/><column index="7" value="53"/><column index="8" value="47"/><column index="9" value="46"/><column index="10" value="93"/><column index="11" value="74"/><column index="12" value="77"/><column index="13" value="119"/><column index="14" value="114"/><column index="15" value="111"/><column index="16" value="77"/><column index="17" value="94"/><column index="18" value="112"/><column index="19" value="40"/><column index="20" value="66"/><column index="21" value="71"/><column index="22" value="50"/><column index="23" value="66"/><column index="24" value="43"/><column index="25" value="127"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="Top 10 Recommended Players - Query">WITH RankedPlayers AS (
    SELECT 
        rp.player_id,
        pi.first_name,
        pi.last_name,
        SUM(rp.total_points) AS recent_points,
        AVG(t.strength) AS avg_opponent_strength,
        pi.selected_by_percent AS ownership,
        pi.current_value
    FROM recent_performance rp
    JOIN player_info pi ON rp.player_id = pi.player_id
    LEFT JOIN upcoming_fixtures uf ON pi.team_id = uf.team_id
    LEFT JOIN teams t ON uf.opponent_team_id = t.team_id
    WHERE pi.status = 'a'  -- Available players
    GROUP BY rp.player_id, pi.first_name, pi.last_name, pi.selected_by_percent, pi.current_value
)

SELECT 
    player_id,
    first_name,
    last_name,
    recent_points,
    avg_opponent_strength,
    ownership,
    current_value
FROM RankedPlayers
ORDER BY 
    recent_points DESC, 
    avg_opponent_strength ASC, 
    ownership ASC
LIMIT 10;
</sql><current_tab id="0"/></tab_sql></sqlb_project>
